# GIPDA

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/warehousemanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehousemanagment/dagger/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/warehousemanagment/dagger/module/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/example/warehousemanagment/model/classes/: Common.kt  GridSpacingItemDecoration.kt  NavigationUtils.kt  OnSwipeTouchListener.kt  QScannerClass.kt  ShowAnim.kt  TestClass.java  UsefulFunction.kt
app/src/main/java/com/example/warehousemanagment/model/constants/: ApiUtils.kt  SearchFields.kt  Utils.kt
app/src/main/java/com/example/warehousemanagment/model/data/: ApiClient.kt  ApiDataSource.kt  ApiService.kt  DataSource.kt  DatabaseHelper.kt  LocalDataSource.kt  MyRepository.kt  MySharedPref.kt
app/src/main/java/com/example/warehousemanagment/model/models/: BarcodeModel.kt  DimenModel.kt  ErrorModel.kt  LocationModel.kt  LocationProductSerialModel.kt  TaskIdModel.kt  VersionInfoModel.kt
app/src/main/java/com/example/warehousemanagment/model/service/: MyNotification.kt
app/src/main/java/com/example/warehousemanagment/ui/activity/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/warehousemanagment/ui/adapter/: BarcodeAdapter.kt  CancelSerialAdapter.kt  CargoAdapter.kt  CargoDetailAdapter.kt  CargoDriverAdapter.kt  CheckTruckAdapter.kt  ChooseCustomerAdapter.kt  ChooseCustomerColorAdapter.kt  ChooseLocationAdapter.kt  ColorAdapter.kt  CustomerAdapter.kt  DestinyLocationAdapter.kt  DockAdapter.kt  DockAssignAdapter.kt  DockGroupAdapter.kt  DockListAdapter.kt  InsertedSerialAdapter.kt  InvAdapter.kt  InventerModifyTaskAdapter.kt  (+41 more)
app/src/main/java/com/example/warehousemanagment/viewmodel/: CanselShippingDetailViewModel.kt  CanselShippingViewModel.kt  CargoDetailViewModel.kt  CargoViewModel.kt  CheckTruckViewModel.kt  DesktopViewModel.kt  DockAssignViewModel.kt  DockViewModel.kt  InsertSerialViewModel.kt  InventoryByViewModel.kt  InventoryModifiedTaskViewModel.kt  InventorySerialProductViewModel.kt  InventorySerialViewModel.kt  LocatoinInventoryReportViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ManualLocationTransViewModel.kt  MyCargoDetailViewModel.kt  MyCargoViewModel.kt  OfflineSerialViewModel.kt  PickingDetailListViewModel.kt  PickingListViewModel.kt  PickputDailyReportViewModel.kt  ProductWithoutMasterViewModel.kt  PutAwayDetailViewModel.kt  PutAwayViewModel.kt  ReceivingDetailViewModel.kt  ReceivingViewModel.kt  ReworkViewModel.kt  SerialPickingDetailViewModel.kt  SerialPickingListViewModel.kt  SerialPickingScanViewModel.kt  SerialPutawayAssignViewModel.kt  SerialPutawayDetailLocationViewModel.kt  SerialPutawayDetailViewModel.kt  SerialPutawayViewModel.kt  SerialShippingDetailViewModel.kt  SerialShippingViewModel.kt  SerialTransferViewModel.kt  SettingViewModel.kt  (+9 more)
app/src/main/res/drawable/: background_stock_taking_detail_count.xml  circle.xml  divider.xml  ic__023164_barcode_fill_icon.xml  ic__024023_upload_fill_icon.xml  ic__054433_bx_check_shield_icon.xml  ic__177623_checklist_checkmark_done_list_icon.xml  ic__351904_filter_filtering_filters_funnel_sort_icon.xml  ic__351911_arrows_ascending_down_sort_sorting_icon.xml  ic__471082_base_data_document_office_page_icon.xml  ic__52469_arrow_up_icon.xml  ic__541745_chart_bar_icon.xml  ic__688087_ic_fluent_text_word_count_icon.xml  ic__694732_media_player_music_setting_icon.xml  ic__702397_barcode_code_scan_scanner_icon.xml  ic__787567_wrong_delete_remove_trash_minus_icon.xml  ic_asset_1.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_24.xml  ic_calendar_1_.xml  ic_download_down_arrow_svgrepo_com.xml  ic_group_50.xml  ic_layer1.xml  ic_packaging_delivery27.xml  ic_packaging_delivery_1.xml  ic_path_1.xml  ic_rectangle_3.xml  ic_run_svgrepo_com.xml  ic_xxx_word.xml  scan_barcode.xml  shap_bottom_right_6.xml  shap_rect_half_right.xml  shape_40.xml  shape_40_half.xml  shape_40_helf_2.xml  shape_all_corner.xml  shape_background_circle_border_gray_solid_white.xml  shape_background_gray_half.xml  shape_background_rect_border_gray_solid_white.xml  shape_background_rect_border_gray_solid_white_half.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_back_press.xml  dialog_cancel_shipping.xml  dialog_cancel_shipping_serial.xml  dialog_change_product.xml  dialog_choose_color.xml  dialog_count.xml  dialog_modify_transfer.xml  dialog_pick_finish.xml  dialog_put_away.xml  dialog_put_away_quantity.xml  dialog_serial.xml  dialog_serial_scan.xml  dialog_serial_transfer.xml  dialog_sheet_bottom.xml  dialog_sheet_bottom_deny_truck.xml  dialog_sheet_bottom_ship.xml  dialog_sheet_choose_customer.xml  dialog_sheet_destiny_location.xml  dialog_sheet_inv_list.xml  dialog_sheet_offline_sumbit.xml  dialog_sheet_sort_filter.xml  dialog_sheet_task_type.xml  dialog_sheet_update.xml  dialog_transfer.xml  dialog_unit_of_measure.xml  diaolog_change_base_url.xml  fragment_desktop.xml  fragment_detail_cargo.xml  fragment_detail_picking.xml  fragment_detail_receiving.xml  fragment_dock_assign.xml  fragment_docks.xml  fragment_insert_serial.xml  fragment_inventory_by.xml  fragment_login.xml  fragment_offline_serial.xml  fragment_pickput_daily_report.xml  fragment_product_without_master.xml  (+72 more)
app/src/main/res/layout-land/: activity_main.xml  pattern_cargo_detail.xml  pattern_receiving_detail_header.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warehousemanagment/: ExampleUnitTest.kt
(+190 files in other folders)
