<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/rel4"
        android:layout_width="match_parent"
        android:elevation="@dimen/lowElevation"
        android:layout_marginBottom="@dimen/marginTop5ForLayouts"
        android:layout_height="@dimen/headerTabletCargo"
        android:background="@drawable/shape_background_rect_white_6"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/ownerCode"
            style="@style/pattern_putaway_smallTv"
            android:layout_width="@dimen/cargoDetail_header_tv1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/marginStartLocationTransfer"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/owner" />


        <TextView
            android:id="@+id/customerFullName"
            style="@style/pattern_putaway_smallTv"
            android:layout_width="@dimen/cargoDetail_header_tv2"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/marginStartLocationTransfer"
            android:gravity="center"
            android:text="@string/container" />

        <TextView
            android:id="@+id/productTitle"
            style="@style/pattern_putaway_smallTv"
            android:layout_width="@dimen/cargoDetail_header_tv3"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/marginStartLocationTransfer"
            android:gravity="center"
            android:text="@string/productTitle" />

        <TextView
            android:id="@+id/productCode"
            style="@style/pattern_putaway_smallTv"
            android:layout_width="@dimen/cargoDetail_header_tv4"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/marginStartLocationTransfer"
            android:gravity="center"
            android:text="@string/product_code" />

        <TextView
            android:id="@+id/invType"
            style="@style/pattern_putaway_smallTv"
            android:layout_width="@dimen/cargoDetail_header_tv5"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/marginStartLocationTransfer"
            android:gravity="center"
            android:text="@string/invType" />

        <TextView
            android:id="@+id/count"
            style="@style/pattern_putaway_smallTv"
            android:layout_width="@dimen/cargoDetail_header_tv6"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/marginStartLocationTransfer"
            android:gravity="center"
            android:text="@string/count" />


    </LinearLayout>


</layout>
