<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightOfSheetDestiny">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/serial_scan_top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/gray91"
        android:padding="@dimen/padding_headers">

        <TextView
            android:id="@+id/title"
            style="@style/headers_title"
            android:text="@string/destination_location" />


        <ImageView
            android:id="@+id/closeImg"
            style="@style/imgClose1" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineSourceLocation"
        android:layout_below="@id/rel1"
        android:visibility="gone"
        android:layout_margin="@dimen/marginTop5ForLayouts"
        tools:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/pattern_putaway_smallTv"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/paddingEndInfo"
            android:text="@string/sourceLocation" />
        <TextView
            style="@style/pattern_putaway_MediumTv2"
            android:id="@+id/sourceLocation"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_12ssp"
            tools:text="@string/tools_mohammad"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relSearch"
        android:paddingStart="@dimen/padding_headers_startEnd"
        android:paddingEnd="@dimen/padding_headers_startEnd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/serials_height_header"
        android:layout_below="@id/lineSourceLocation" >

        <EditText
            android:id="@+id/searchEdi"
            style="@style/searchSerialEdi"
            android:layout_toStartOf="@+id/clearImg" />


        <ImageView
            android:id="@+id/clearImg"
            style="@style/imgClose"
            android:layout_alignParentEnd="false"
            android:layout_marginEnd="@dimen/marginTop5ForLayouts"
            android:layout_toStartOf="@+id/searchIcon" />

        <ImageView
            android:id="@+id/searchIcon"
            style="@style/searchSerialIcon" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/relSearch"
        android:background="@color/gray70_alpha53"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/serialsCount"
        android:layout_below="@+id/view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/pattern_destination_location" />

    <TextView
        android:id="@+id/serialsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/padding_headers_startEnd"
        android:layout_marginTop="@dimen/marginTop5ForLayouts"
        android:layout_marginEnd="@dimen/padding_headers_startEnd"
        android:fontFamily="@font/medium"
        android:text="@string/tools_scannedItems"
        android:textColor="@color/gray70"
        android:textSize="@dimen/serial_serachFont" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressStyle"
        android:visibility="gone"
        android:padding="@dimen/paddingOfFragmentProgress" />

</RelativeLayout>
</layout>
