<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rel0"
            android:padding="@dimen/padding_all"
            android:clipToPadding="false"
            android:clipChildren="false"
            tools:background="@color/mainBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/mainToolbar"
                android:layout_height="@dimen/mainToolbar"
                android:layout_width="wrap_content"
                android:layout_toStartOf="@+id/filterImg"
                layout="@layout/toolbar_main_top" />

            <ImageView
                android:id="@+id/filterImg"
                android:layout_width="@dimen/filterWidthList"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mainToolbar"
                android:layout_alignBottom="@id/mainToolbar"
                android:layout_alignParentEnd="true"
                android:background="@color/pink"
                android:padding="@dimen/paddingFilterImg"
                android:rotationY="180"
                android:src="@drawable/ic__351911_arrows_ascending_down_sort_sorting_icon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mainToolbar"
                android:layout_marginTop="@dimen/marginTop5ForLayouts"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/pattern_product_without_transfer" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/progressStyle"
                android:padding="@dimen/paddingOfFragmentProgress"
                tools:visibility="gone" />


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>
