<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">


              <include
                  android:id="@+id/layoutDesktop"
                  layout="@layout/layout_desktop" />

              <TextView
                  android:id="@+id/copyRightTv"
                  style="@style/desktop_tv"
                  android:layout_below="@+id/layoutDesktop"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:text="@string/copyRight" />


          </RelativeLayout>



      </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>
