<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rel0"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="@color/mainBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_all"
                android:background="@color/mainBackground"
                android:id="@+id/mainToolbarLay">
                <include
                    android:id="@+id/mainToolbar"
                    android:layout_height="@dimen/mainToolbar"
                    android:layout_width="wrap_content"
                    android:layout_toStartOf="@+id/filterImg"
                    layout="@layout/toolbar_main_top" />

                <include
                    android:id="@+id/filterImg"
                    layout="@layout/img_filter" />

            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mainToolbarLay"
                android:layout_marginTop="@dimen/marginTop5ForLayouts"
                android:paddingHorizontal="@dimen/padding_all"
                android:paddingBottom="@dimen/padding_all"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/pattern_dock_group" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/progressStyle"
                android:padding="@dimen/paddingOfFragmentProgress"
                tools:visibility="gone" />


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>
