<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingBottom="@dimen/padding_all"
            android:paddingEnd="@dimen/padding_all"
            android:paddingStart="@dimen/padding_all"
            android:clipToPadding="false"
            android:clipChildren="false"
            tools:background="@color/mainBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/mainToolbar"
                layout="@layout/toolbar_main_top"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mainToolbar"
                android:layout_toStartOf="@+id/filterImg" />



            <include
                android:id="@+id/filterImg"
                layout="@layout/img_filter"/>

            <include
                android:id="@+id/pickingItem"
                layout="@layout/pattern_picking_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainToolbar"
                android:layout_marginTop="@dimen/marginTopRelInfoTv" />

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickingItem" >
                <EditText
                    android:id="@+id/serialEdi"
                    style="@style/ediForSmallDialog"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/input_serial" />

                <ImageView
                    android:id="@+id/clearImg"
                    style="@style/imgClose"
                    android:layout_marginEnd="@dimen/clearImgMarginEnd"
                    android:elevation="@dimen/clearImgElevation" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/rel1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/pattern_serial_picking_detail_scan" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/progressStyle"
                android:background="@null"
                android:padding="@dimen/paddingOfFragmentProgress"
                tools:visibility="gone" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>
