<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/canselConfirmRel"
        android:paddingStart="@dimen/margin_start_cansel">

        <TextView
            android:id="@+id/cansel"
            style="@style/btnSubmitCansel"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/confirm"
            style="@style/btnSubmitCansel"
            android:layout_toEndOf="@+id/cansel"
            android:background="@drawable/shape_background_rect_gray_3"
            android:backgroundTint="@color/mainYellow"
            android:text="@string/confirm" />



    </RelativeLayout>
</layout>
