<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/paddingSerialInfoLayout"
            android:paddingEnd="@dimen/paddingSerialInfoLayout">


            <TextView
                android:id="@+id/title1"
                style="@style/pattern_putaway_smallTv"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/location_code" />

            <TextView
                android:id="@+id/tv1"
                android:layout_below="@+id/title1"
                style="@style/pattern_receieve_tv1"
                android:text="@string/tools_Panel_HV36MNQ1" />


            <TextView
                android:id="@+id/title2"
                style="@style/pattern_putaway_smallTv"
                android:layout_below="@+id/tv1"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/product_title" />


            <TextView
                android:id="@+id/tv2"
                style="@style/pattern_receieve_tv1"
                android:layout_below="@id/title2"
                android:text="@string/tools_30203001769"  />


            <TextView
                android:id="@+id/title3"
                android:layout_below="@+id/tv2"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/product_code" />

            <TextView
                android:id="@+id/tv3"
                style="@style/pattern_receieve_tv1"
                android:layout_below="@+id/title3"
                android:text="@string/tools_GoodSet"  />

            <RelativeLayout
                android:layout_width="@dimen/layout_top_info_scan_more"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tv5"
                    style="@style/pattern_receieve_tv1"
                    android:layout_alignParentStart="true"
                    android:text="@string/Quantity"
                    android:textColor="@color/gray70" />


                <TextView
                    android:id="@+id/tv6"
                    style="@style/pattern_receieve_tv1"
                    android:layout_toEndOf="@+id/tv5"
                    android:text="@string/tools_6"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/title7"
                    style="@style/pattern_putaway_smallTv"
                    android:layout_below="@+id/tv6"
                    android:layout_marginStart="@dimen/marginStartLocationTransfer"
                    android:text="@string/invType" />


                <TextView
                    android:id="@+id/tv7"
                    style="@style/pattern_receieve_tv1"
                    android:layout_below="@+id/title7"
                    android:layout_alignParentStart="true"
                    android:text="@string/tools_GoodSet"
                    android:textColor="@color/black" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/rel1"
            android:layout_width="match_parent"
            android:id="@+id/relLocation"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/serialEdi"
                style="@style/ediForSmallDialog"
                android:hint="@string/location_code" />

            <ImageView
                android:id="@+id/clearImg"
                android:elevation="@dimen/clearImgElevation"
                android:layout_marginEnd="@dimen/clearImgMarginEnd"
                style="@style/imgClose"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/relLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/quantityEdi"
                style="@style/ediForSmallDialog"
                android:hint="@string/quantity"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/quantityClearImg"
                android:elevation="@dimen/clearImgElevation"
                android:layout_marginEnd="@dimen/clearImgMarginEnd"
                style="@style/imgClose"/>

        </RelativeLayout>



    </RelativeLayout>
</layout>
