<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout android:id="@+id/relItem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relSheetSortHeigth"
        xmlns:tools="http://schemas.android.com/tools">


        <TextView
            android:id="@+id/pickTaskName"
            style="@style/dialogSheetSortItemTv"
            tools:text="@string/pick" />

        <ImageView
            android:id="@+id/pickImg"
            style="@style/dialogSheetSortItemImg" />


        <View
            style="@style/dialogSheetSortItemView" />

    </RelativeLayout>
</layout>