<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/shape_background_rect_white_6"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/edi_login_marginTop"
        android:paddingBottom="@dimen/_5sdp"
        android:id="@+id/rel0"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="@dimen/lowElevation"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_pattern_receive">




            <TextView
                android:id="@+id/title1"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/recevieNumber" />
            <TextView
                android:id="@+id/receiptNumber"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_a220820_023535" />

            <TextView
                android:id="@+id/title2"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/containerNumber" />

            <TextView
                android:id="@+id/containerNumber"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_tdru4204745" />
            <TextView
                android:id="@+id/ownerNameTitle"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:visibility="gone"
                android:text="@string/owner" />
            <TextView
                android:id="@+id/ownerName"
                style="@style/pattern_receieve_tv1"
                visibility="gone"
                tools:text="@string/tools_tdru4204745" />
            <TextView
                android:id="@+id/title3"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/carType" />


            <TextView
                android:id="@+id/type"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_benz" />

            <RelativeLayout
                android:layout_width="@dimen/pattern_receive_carNumber_width"
                android:layout_height="@dimen/pattern_receive_carNumber_height"
                android:background="@drawable/shape_background_rect_border_gray_solid_white">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="@dimen/width_carNumber_bluePart"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/shape_background_rect_border_gray_solid_white_half">

                    <ImageView
                        android:layout_width="@dimen/flag"
                        android:layout_height="@dimen/flag"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/marginTop_flag"
                        android:src="@drawable/png_iran" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/plaque"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/view1"
                    android:layout_toEndOf="@+id/rel1"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/carNumber_font"
                    tools:text="@string/tools_345_12" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rel2"
                    android:background="@color/gray70" />

                <LinearLayout
                    android:id="@+id/rel2"
                    android:layout_width="@dimen/carNumber_iranWidth"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/marginTop_flag"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/iran"
                        android:textColor="@color/gray70"
                        android:textSize="@dimen/iranSize" />

                    <TextView
                        android:id="@+id/plaqueYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/marginTop_flag"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/iranSize79"
                        tools:text="@string/tools_79" />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_toEndOf="@+id/lin1"
            android:background="@color/grayCB"
            android:layout_width="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_toEndOf="@+id/view"
            android:id="@+id/lin0"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_pattern_receive">



            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/pattern_receive_imgSize"
                android:layout_height="@dimen/pattern_receive_imgSize"
                android:layout_gravity="center|top"
                android:src="@drawable/png_profile" />


            <TextView
                android:id="@+id/driverFullName"
                style="@style/pattern_receieve_tv1"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="@string/tools_mohammad" />

            <TextView
                android:id="@+id/lastName"
                style="@style/pattern_receieve_tv1"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                tools:text="@string/tools_shahryari"
                android:textColor="@color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/assignBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:textSize="@dimen/_11ssp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="@dimen/marginTopRelInfoTv"
                tools:visibility="visible"
                android:gravity="center"
                android:background="@drawable/shape_background_rect_gray_3"
                android:backgroundTint="@color/lightGreen"
                android:textColor="@color/white"
                android:layout_marginEnd="0dp"
                android:text="@string/Assign" />



        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin1"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_background_gray_half"
            android:backgroundTint="@color/yellowGray"
            android:id="@+id/qty_lay"
            android:visibility="gone"
            tools:visibility="gone"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_background_gray_half"
                android:backgroundTint="@color/yellowGray"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/pattern_putaway_smallTv"
                    android:text="@string/total"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/marginTopRelInfoTv"
                    android:textColor="@color/black"
                    />
                <TextView
                    style="@style/pattern_putaway_MediumTv"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/marginMedium"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="9"
                    android:id="@+id/total_tv"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/yellowGray"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/pattern_putaway_smallTv"
                    android:text="@string/done"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/marginTopRelInfoTv"
                    android:textColor="@color/black"
                    />
                <TextView
                    style="@style/pattern_putaway_MediumTv"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/marginMedium"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="9"
                    android:id="@+id/done_tv"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/yellowGray"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/pattern_putaway_smallTv"
                    android:text="@string/qty"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/marginTopRelInfoTv"
                    android:textColor="@color/black"
                    />
                <TextView
                    style="@style/pattern_putaway_MediumTv"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/marginMedium"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="128"
                    android:id="@+id/qty_tv"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/yellowGray"
                android:layout_margin="@dimen/margin_low_2"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/pattern_putaway_smallTv"
                    android:text="Done Qty"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/marginTopRelInfoTv"
                    android:textColor="@color/black"
                    />
                <TextView
                    style="@style/pattern_putaway_MediumTv"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/marginMedium"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="9"
                    android:id="@+id/done_qty_tv"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
