<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="@dimen/pattern_serial_height"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_headers_startEnd"
        android:layout_marginEnd="@dimen/padding_headers_startEnd"
        android:fontFamily="@font/medium"
        android:text="@string/tools_205QWZC16766"
        android:textColor="@color/gray70_alpha53"
        android:textSize="@dimen/pattern_serial_Font" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height1"
        android:layout_alignParentBottom="true"
        android:background="@color/gray70_alpha70" />


</RelativeLayout>
</layout>