<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:background="@drawable/shape_background_rect_white_6"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/edi_login_marginTop"
    android:id="@+id/rel0"
    android:elevation="@dimen/lowElevation"
    android:paddingHorizontal="@dimen/paddingLow2"
    android:minHeight="@dimen/receive_detail_headerHeight"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linNumber"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title1"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/recevieNumber" />


            <TextView
                android:id="@+id/recevieNumber"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_a220820_023535" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:id="@+id/bol_lay"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title2"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/bolNumber" />

            <TextView
                android:id="@+id/containerNumber"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_tdru4204745" />



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bol_lay2"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/bol_line2"
            tools:visibility="visible"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/btitle2"
                style="@style/pattern_putaway_smallTv"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/bolNumber" />

            <TextView
                android:id="@+id/containerNumber2"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_tdru4204745" />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/ownerLine"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/ownerTitle"
                style="@style/pattern_putaway_smallTv"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/owner" />

            <TextView
                android:id="@+id/owner"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_tdru4204745" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_pattern_receive"
        android:paddingStart="@dimen/padding_pattern_receive">


        <RelativeLayout
            android:layout_width="@dimen/pattern_receive_carNumber_width"
            android:layout_gravity="center"
            android:layout_height="@dimen/pattern_receive_carNumber_height"
            android:background="@drawable/shape_background_rect_border_gray_solid_white">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="@dimen/width_carNumber_bluePart"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@drawable/shape_background_rect_border_gray_solid_white_half">

                <ImageView
                    android:layout_width="@dimen/flag"
                    android:layout_height="@dimen/flag"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/marginTop_flag"
                    android:src="@drawable/png_iran" />

            </RelativeLayout>

            <TextView
                android:id="@+id/plaque"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/view1"
                android:layout_toEndOf="@+id/rel1"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/carNumber_font"
                tools:text="@string/tools_345_12" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/rel2"
                android:background="@color/gray70" />

            <LinearLayout
                android:id="@+id/rel2"
                android:layout_width="@dimen/carNumber_iranWidth"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/marginTop_flag"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/iran"
                    android:textColor="@color/gray70"
                    android:textSize="@dimen/iranSize" />

                <TextView
                    android:id="@+id/plaqueYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/marginTop_flag"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    tools:text="@string/tools_79"
                    android:textColor="@color/black"
                    android:textSize="@dimen/iranSize79" />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:id="@+id/lineCustomerCount"
            android:layout_marginStart="@dimen/_40sdp"
            android:visibility="gone"
            android:padding="@dimen/paddingTop_tv_as_button"
            android:background="@drawable/shape_rect_main_all"
            tools:visibility="visible"
            android:gravity="center"
            android:layout_height="wrap_content">


            <TextView
                style="@style/pattern_putaway_smallTv"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/customerCount" />

            <TextView
                android:id="@+id/customerCount"
                style="@style/pattern_receieve_tv1"
                android:layout_gravity="center"
                android:textStyle="bold"
                tools:text="@string/tools_tdru4204745" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTop5ForLayouts"
            android:id="@+id/driver_lay"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/title4"
                style="@style/pattern_putaway_smallTv"
                android:layout_gravity="center"
                android:text="@string/driverFullName" />


            <TextView
                android:id="@+id/driverFullName"
                style="@style/pattern_receieve_tv1"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_width="@dimen/driverFullNameWidth"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="@string/tools_mohammad" />

            <TextView
                android:id="@+id/lastName"
                style="@style/pattern_receieve_tv1"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:text="@string/tools_shahryari"
                android:textColor="@color/black"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relAssignFinish"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/marginTopRelInfoTv"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:background="@drawable/shape_background_rect_white_6"
            android:backgroundTint="@color/green"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="@dimen/paddingEndEdi"
            android:paddingTop="@dimen/marginTop5ForLayouts"
            android:paddingEnd="@dimen/paddingEndEdi"
            android:paddingBottom="@dimen/marginTop5ForLayouts"
            android:text="@string/Assign"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="@dimen/assignSize" />
        <TextView
            android:id="@+id/removeAssign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:background="@drawable/shape_background_rect_white_6"
            android:backgroundTint="@color/mainYellow"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="@dimen/paddingEndEdi"
            android:paddingTop="@dimen/marginTop5ForLayouts"
            android:paddingEnd="@dimen/paddingEndEdi"
            android:paddingBottom="@dimen/marginTop5ForLayouts"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/removeFromMe"
            android:textColor="@color/white"
            android:textSize="@dimen/assignSize" />


        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@drawable/shape_background_rect_white_6"
            android:backgroundTint="@color/red"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="@dimen/paddingEndEdi"
            android:paddingTop="@dimen/marginTop5ForLayouts"
            android:paddingEnd="@dimen/paddingEndEdi"
            android:paddingBottom="@dimen/marginTop5ForLayouts"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="@dimen/assignSize" />




    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qty_lay"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/marginTop5ForLayouts"
        android:background="@drawable/shape_background_gray_half"
        android:backgroundTint="@color/yellowGray"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_background_gray_half"
            android:backgroundTint="@color/yellowGray"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                style="@style/pattern_putaway_smallTv"
                android:text="@string/total"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/marginTopRelInfoTv"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/pattern_putaway_MediumTv"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="9"
                android:id="@+id/total_tv"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/yellowGray"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                style="@style/pattern_putaway_smallTv"
                android:text="@string/done"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/marginTopRelInfoTv"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/pattern_putaway_MediumTv"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="9"
                android:id="@+id/done_tv"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/yellowGray"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                style="@style/pattern_putaway_smallTv"
                android:text="@string/qty"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/marginTopRelInfoTv"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/pattern_putaway_MediumTv"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="128"
                android:id="@+id/qty_tv"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/yellowGray"
            android:layout_margin="@dimen/margin_low_2"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                style="@style/pattern_putaway_smallTv"
                android:text="Done Qty"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/marginTopRelInfoTv"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/pattern_putaway_MediumTv"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="9"
                android:id="@+id/done_qty_tv"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_color_layout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_low_2"
        tools:visibility="visible"
        android:background="@drawable/shape_background_gray_half"
        android:backgroundTint="@color/yellowGray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_customer"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/choose_customer_btn"
            android:textSize="@dimen/two_tv_fontSize"
            android:padding="@dimen/marginTop5ForLayouts"
            android:background="@drawable/shape_count_two_bottom_left_corner_6"
            android:backgroundTint="#5B36CC"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/marginTop5ForLayouts"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tools_mohammad"
                android:textColor="@color/black"
                android:textSize="@dimen/dirverTvSize"
                android:textStyle="bold"
                android:id="@+id/driver_full_name_btm"
                android:layout_marginEnd="@dimen/marginEndFilterRel"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/black"
                android:src="@drawable/truck"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</LinearLayout>
</layout>
