<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:padding="@dimen/padding_desktop_rel"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:id="@+id/rel_warehouse"
        android:background="@color/mainBackground"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">
                <TextView
                    style="@style/pattern_receieve_tv1"
                    tools:text="@string/warehouseD"
                    android:text="@string/warehouseD"
                    android:layout_margin="@dimen/margin_pattern_receive_bottom"/>
                <TextView
                    android:id="@+id/warehouseCode"
                    style="@style/pattern_receieve_tv1"
                    tools:text="@string/tools_a220820_023535"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_pattern_receive_bottom"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginTop5ForLayouts"
            android:orientation="vertical"
            android:background="@drawable/shape_background_rect_white_6"
             />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
