<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/shape_background_rect_white_6"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/edi_login_marginTop"
        android:clipToOutline="true"
        android:elevation="@dimen/lowElevation"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/pattern_receive_height">


        <TextView
            android:id="@+id/confirmTv"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:backgroundTint="@color/mainYellow"
            android:background="@drawable/shape_background_rect_border_gray_solid_white_half"
            android:fontFamily="@font/medium"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentStart="true"
            android:text="@string/confirm"
            android:gravity="center"
            android:textSize="@dimen/pattern_checkTruck_confirm"
            android:layout_width="@dimen/pattern_check_truck_confirmWidth"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/denyTv"
            android:backgroundTint="@color/gray9C"
            android:text="@string/deny"
            android:visibility="invisible"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_background_rect_border_gray_solid_white_half2"
            android:fontFamily="@font/medium"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="@dimen/pattern_checkTruck_confirm"
            android:layout_width="@dimen/pattern_check_truck_confirmWidth"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rel0"
            android:elevation="@dimen/lowElevation"
            android:background="@drawable/shape_background_rect_white_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lin1"
                android:layout_width="@dimen/pattern_check_truck_info_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_pattern_receive">

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/pattern_check_truck_info_marginTop"
                    android:orientation="vertical">

                    <TextView
                        style="@style/pattern_putaway_smallTv"
                        android:layout_gravity="center"
                        android:text="@string/shippingNumber2" />

                    <TextView
                        android:id="@+id/tv1"
                        style="@style/pattern_receieve_tv1"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:text="@string/tools_S8_0123456" />

                    <TextView
                        style="@style/pattern_putaway_smallTv"
                        android:layout_gravity="center"
                        android:text="@string/fullName" />

                    <TextView
                        android:id="@+id/tv2"
                        style="@style/pattern_receieve_tv1"
                        android:layout_width="@dimen/patternCheckTruckCustomerName"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:gravity="center"
                        android:text="@string/tools_ali_ahamdi" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lin2"
                    android:layout_alignBottom="@id/lin2"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        style="@style/pattern_putaway_smallTv"
                        android:text="@string/bolNumber" />

                    <TextView
                        android:id="@+id/tv3"
                        style="@style/pattern_receieve_tv1"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:text="@string/tools_8B007564" />

                    <TextView
                        android:layout_gravity="center"
                        style="@style/pattern_putaway_smallTv"
                        android:text="@string/temporary" />

                    <TextView
                        android:id="@+id/tv4"
                        style="@style/pattern_receieve_tv1"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:text="@string/tools_benz" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="@dimen/pattern_receive_carNumber_width"
                    android:layout_height="@dimen/pattern_receive_carNumber_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_background_rect_border_gray_solid_white">

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="@dimen/width_carNumber_bluePart"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/shape_background_rect_border_gray_solid_white_half">

                        <ImageView
                            android:layout_width="@dimen/flag"
                            android:layout_height="@dimen/flag"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/marginTop_flag"
                            android:src="@drawable/png_iran" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/view1"
                        android:layout_toEndOf="@+id/rel1"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="@string/tools_345_12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/carNumber_font" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/rel2"
                        android:background="@color/gray70" />

                    <LinearLayout
                        android:id="@+id/rel2"
                        android:layout_width="@dimen/carNumber_iranWidth"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/marginTop_flag"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:text="@string/iran"
                            android:textColor="@color/gray70"
                            android:textSize="@dimen/iranSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/marginTop_flag"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="@string/tools_79"
                            android:textColor="@color/black"
                            android:textSize="@dimen/iranSize79" />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


            <View
                android:id="@+id/view"
                android:layout_toEndOf="@+id/lin1"
                android:background="@color/mainBackground"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/view"
                android:orientation="vertical"
                android:padding="@dimen/padding_pattern_receive">

                <ImageView
                    android:layout_width="@dimen/pattern_receive_imgSize"
                    android:layout_height="@dimen/pattern_receive_imgSize"
                    android:layout_gravity="center|top"
                    android:src="@drawable/png_profile" />


                <TextView
                    android:id="@+id/tvFullName"
                    style="@style/pattern_receieve_tv1"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:text="@string/tools_mohammad"  />

                <TextView
                    android:layout_gravity="center"
                    style="@style/pattern_putaway_smallTv"
                    android:text="@string/docCode" />

                <TextView
                    android:id="@+id/dockCode"
                    style="@style/pattern_receieve_tv1"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    tools:text="@string/tools_gr01"  />

                <TextView
                    style="@style/pattern_receieve_tv1"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    tools:text="@string/tools_gr01" />

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>
</layout>
