<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/shape_background_rect_white_6"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/edi_login_marginTop"
        android:id="@+id/rel0"
        android:elevation="@dimen/lowElevation"
        android:minHeight="@dimen/pattern_receive_height"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="@dimen/pattern_receive_info_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_pattern_receive">

            <TextView
                android:id="@+id/title1"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/recevieNumber" />


            <TextView
                android:id="@+id/recevieNumber"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_a220820_023535" />

            <TextView
                android:id="@+id/title2"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/containerNumber" />

            <TextView
                android:id="@+id/containerNumber"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_tdru4204745" />

            <TextView
                android:id="@+id/dateTitle"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/dockAssignTime" />


            <TextView
                android:id="@+id/date"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_10_08_2022_08_22" />

            <TextView
                android:id="@+id/CurrentStatusCodeTitle"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/currentstatuscode"
                android:visibility="gone"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/CurrentStatusCode"
                style="@style/pattern_receieve_tv1"
                android:visibility="gone"
                tools:text="@string/tools_10_08_2022_08_22"
                tools:visibility="visible" />

            <TextView
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/carType" />

            <TextView
                android:id="@+id/type"
                style="@style/pattern_receieve_tv1"
                tools:text="@string/tools_benz" />

            <RelativeLayout
                android:layout_width="@dimen/pattern_receive_carNumber_width"
                android:layout_height="@dimen/pattern_receive_carNumber_height"
                android:background="@drawable/shape_background_rect_border_gray_solid_white">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="@dimen/width_carNumber_bluePart"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/shape_background_rect_border_gray_solid_white_half">

                    <ImageView
                        android:layout_width="@dimen/flag"
                        android:layout_height="@dimen/flag"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/marginTop_flag"
                        android:src="@drawable/png_iran" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/plaque"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/view1"
                    android:layout_toEndOf="@+id/rel1"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/carNumber_font"
                    tools:text="@string/tools_345_12" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rel2"
                    android:background="@color/gray70" />

                <LinearLayout
                    android:id="@+id/rel2"
                    android:layout_width="@dimen/carNumber_iranWidth"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/marginTop_flag"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/iran"
                        android:textColor="@color/gray70"
                        android:textSize="@dimen/iranSize" />

                    <TextView
                        android:id="@+id/plaqueYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/marginTop_flag"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/iranSize79"
                        tools:text="@string/tools_79" />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_toEndOf="@+id/lin1"
            android:background="@color/mainBackground"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/view"
            android:orientation="vertical"
            android:padding="@dimen/padding_pattern_receive">

            <TextView
                android:layout_gravity="center"
                style="@style/pattern_putaway_smallTv"
                android:layout_marginStart="@dimen/marginStartLocationTransfer"
                android:text="@string/workerFullNameShip"   />

            <TextView
                android:id="@+id/workerFullName"
                style="@style/pattern_receieve_tv1"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="@string/majidbagheri"
                />




            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/pattern_receive_imgSize"
                android:layout_height="@dimen/pattern_receive_imgSize"
                android:layout_gravity="center|top"
                android:src="@drawable/png_profile" />


            <TextView
                android:id="@+id/driverFullName"
                style="@style/pattern_receieve_tv1"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                tools:text="@string/tools_mohammad" />

            <TextView
                android:id="@+id/lastName"
                style="@style/pattern_receieve_tv1"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:text="@string/tools_shahryari" />

            <TextView
                android:id="@+id/dockCode"
                style="@style/pattern_receieve_tv1"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                tools:text="@string/tools_gr01" />

            <TextView
                android:id="@+id/leftDock"
                style="@style/btnSubmitCansel"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:background="@drawable/shape_background_rect_gray_3"
                android:backgroundTint="@color/mainYellow"
                android:gravity="center"
                android:text="@string/print"
                android:visibility="gone"
                tools:visibility="visible" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDrivers"
            android:layout_below="@+id/lin1"
            android:orientation="horizontal"
            tools:listitem="@layout/pattern_cargo_driver"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/paddingOfFragmentProgress"
            android:visibility="invisible"
            tools:visibility="gone" />

    </RelativeLayout>
</layout>
