<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_color"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:id="@+id/choose_color_btn"
                    android:paddingVertical="@dimen/marginMedium"
                    android:paddingHorizontal="@dimen/marginTop5ForLayouts"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clear_btn"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/marginTop5ForLayouts"
                    android:src="@drawable/ic_layer1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dirverTvSize"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/customerFullName"
                    android:textAlignment="viewEnd"
                    android:padding="@dimen/marginTop5ForLayouts"
                    android:text="@string/tools_mohammad"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
