<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:id="@+id/rel2"
    android:layout_marginTop="@dimen/marginTop5ForLayouts"
    style="@style/relSearchMainEdi">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="@dimen/searchImg"
        android:layout_height="@dimen/searchImg"
        android:padding="@dimen/searchImgPadding"
        android:foreground="?attr/selectableItemBackground"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/png_search" />

    <EditText
        android:id="@+id/searchEdi"
        style="@style/searchMainEdi"
        android:layout_toStartOf="@+id/clearImg"
        android:layout_toEndOf="@+id/searchIcon" />

    <ImageView
        android:id="@+id/clearImg"
        style="@style/imgClose" />


</RelativeLayout>

</layout>
